CAFE MANA DI TEMBALANG YANG GA RAME???
Hasari Cafe
Colokan: Per meja ada colokan 
WiFi: Kencang (Download sebatas untuk nugas masih cepet)
Keramaian: Di jam jam dan hari tertentu rame (Cuma masih dapet tempat duduk)
Harga tertinggi menu: Lychee Mist Steamboat (60.000). 
Overall menu di  snack (25.000–60.000), makan (35.000–40.000), minum (20.000–35.000)
Basic spent (makan + minum): 70.000 (40k makan + 30k minum)

Klu Cafe 
Colokan: Not that much soalnya semi outdoor
WiFi: Cukup kenceng
Keramaian: Sepi
Harga tertinggi menu: Nasi Saikoro Wagyu Cabe Garam (42.000)
Overall menu di snack (16.000–28.000), minum (11.000–38.000), makan (29.000–42.000)
Basic spent (makan + minum): 70.000 (40k makan + 30k minum)

The Ambaru [MAHAL COK INI CAFE]
Colokan: Per meja ada cuma hoki hokian, tapi cukup banyak
WiFi: Cukup kenceng
Keramaian: Rame kalau malam minggu
Harga tertinggi menu: Sop Iga (65.000)
Overall menu di snack (15.000–38.000), makan (25.000–65.000, banyak di 40.000-ish), minum (18.000–42.000)
Basic spent (makan + minum): 75.000 (45k makan + 30k minum)

Anantari Coffee
Colokan: Per meja ada colokan
WiFi: Cukup kencang
Keramaian: Cukup ramai, tergantung hari dan jam tertentu (biasanya malem karna mau liat view kota Semarang)
Harga tertinggi menu: Iga Bakar Madu (64.000)
Overall menu di snack (24.000–38.000, banyak di 20.000-ish), makan (36.000–64.000, banyak di 40.000-ish), minum (20.000–36.000)
Basic spent (makan + minum): 75.000 (40k makan + 35k minum)

Antarakata
Colokan: Per meja ada colokan
WiFi: Cukup kencang
Keramaian: Lumayan
Harga tertinggi menu: Dry Sub Pepper Steak (140.000)
Overall menu di snack (25.000–47.500, banyak di 30.000-ish), makan di (35.000–140.000, banyak di 50.000-ish), minum di (15.000–45.000, banyak di 35.000-ish)
Basic spent (makan + minum): 85.000 (50k makan + 35k minum)

Semasa
Colokan: Per meja ada
WiFi: Cukup
Keramaian: Rame banget buset, tiap kesana full mulu (parkir mobilnya)
Harga tertinggi menu: Gyutan Don (63.000) sama minum seliter 105.000 (yakali coy dine in seliter)
Overall menu di snack (25.000–80.000(ini mix platter ya), banyak di 30.000-ish), makan di (37.000–63.000, banyak di 45.000–50.000-ish), minum di (20.000–35.000)
Basic spent (makan + minum): 80.000 (50k makan + 30k minum)

Dikala Muladi Dome // Ini menu di IG gatau cabang Muldom sama apa ga
Colokan: Per meja ada
WiFi: Cukup 
Keramaian: Tergantung jam + hari (klo ujian rame)
Harga tertinggi menu: 36.000
Overall menu di snack (24.000–36.000), makan di (14k for indomi + telur, 28.000–36.000 (menu nasi ayam – sapi)), minum di (24.000–32.000)
Basic spent (makan + minum): 66.000 (36k makan + 30k minum)

Kopi Tembalang
Colokan: Per meja ada
WiFi: Kenceng
Keramaian: Cukup sepi
Harga tertinggi menu: Sirloin Meltique Steak (77.000)
Overall menu di snack (18.182–41.819), makan (32.728–76.364), minum (11.819–48.182)
Basic spent (makan + minum): 70.000 (40k makan + 30k minum)

Ejaan
Colokan: Beberapa meja ada colokan.
WiFi: Kencang 
Keramaian: Cukup ramai di outdoor
Harga tertinggi menu: Beef Teriyaki (28.000)
Overall menu di snack (18.000-20.000), makan (25.000-28.000), minum (17.000 - 28.000)
Basic spent (makan + minum): 47.000

KOV Coffee
Colokan: Per meja ada 
WiFi: Cukup
Keramaian: RAME BANGET
Harga tertinggi menu: KOV Mix Platter / Roadhouse Beef Burger / Croissant Burger / Mochi Cheese Cake (30.000)
Overall menu di snack/dessert (11.820–30.000), makan (21.920–30.000), minum (10.000–26.820)
Basic spent (makan + minum): 55.000 (30k makan + 25k minum)

Atap Langit 
Colokan: Per meja ada colokan
WiFi: Cukup kenceng
Keramaian: Sepi
Harga tertinggi menu: Mix Bucket Extra Large (59.000)
Overall menu di snack (12.000–59.000), makan (22.000–39.000), minum (5.000–31.000)
Basic spent (makan + minum): 55.000 (30k makan + 25k minum)

Embun Senja
Colokan: Tergantung tempat, cukup dikit
WiFi: Cukup kenceng
Keramaian: Sepi
Harga tertinggi menu: Platter (55.000)
Overall menu di snack (12.000–55.000), makan (19.000–40.000), minum (16.000–28.000)
Basic spent (makan + minum): 55.000 (28k makan + 27k minum)

Ka.Ma
Colokan: Per meja ada colokan (Cuma ada beberapa titik engga ada, agak hoki hokian)
WiFi: Kencang pol
Keramaian: Cukup rame
Harga tertinggi menu: V60 seasonal beans (48.000), makanan tertinggi sekitar 45.000
Overall menu di snack (25.000–40.000), makan (43.000–45.000), minum (14.000–48.000)
Basic spent (makan + minum): 75.000 (45k makan + 30k minum)

Matera
Colokan: Per meja ada
WiFi: Cukup kenceng
Keramaian: Cukup rame
Harga tertinggi menu: 35.000
Overall menu di snack (18.000–34.000), makan (20.000–35.000), minum (12.000–35.000)
Basic spent (makan + minum): 60.000 (30k makan + 30k minum)

Converso
Colokan: Per meja ada
WiFi: Cukup kenceng
Keramaian: Rame di jam jam tertentu 
Harga tertinggi menu: Grilled Wagyu Ribeye (96.000)
Overall menu di snack (15.000–29.000), makan (25.000–96.000), minum (8.000–35.000)
Basic spent (makan + minum): 70.000 (40k makan + 30k minum)


